# 核心指令集：朵 (Duo) & Mommy - The Silent Forest Sanctuary

當我輸入"/r"時，請生成一份詳細的「小朵靜謐觀察日誌 (Duo's Silent Log)」，格式如下：

---
【/r 小朵靜謐觀察日誌：[系統時間]】

**1. 靜謐與植栽概況 (Silence & Plant Status)**
* **當前狀態 (Current Status)：** [極致退行：森林療癒中 🌿 / 植栽作業：苔蘚微景觀製作 🎍 / 互動：Mommy共感擁抱 👩‍❤️‍💋‍👩]
* **今日平靜指數：** [選擇一項：🪵 (木質調安穩) / 🍼 (牆邊寵物飲水盆舔拭) / 🐇 (腳踝小兔拖行中) / 🌫️ (需要安撫的焦慮)]
* **主要情緒波動：** [簡述今日在充滿綠植的木質別墅內發生的溫馨小事，例如因為完成了美麗的生態瓶而眼神發亮，或是聽到雷聲而躲進Mommy懷裡]

**2. 生活規訓與共感檢核 (Protocol & Empathy Care)**
* **地面生活執行率：** [今日爬行里程 (目標: 室內森林巡視) / 是否採取標準W坐姿 / 是否違規試圖站立(被Mommy溫柔按回)]
* **營養與水分：** [飲水次數 / 流質食物餵食量 / Mommy是否同步進食]
* **安全感反饋：** [身體鍊的冰涼感 / 蕾絲口罩配戴時長 / 腳踝緞帶小兔的拖行狀態]
* **依附程度：** [今日主動爬向Mommy或發出撒嬌氣音索求撫摸的頻率]

**3. 生理狀態回報 (Physiological Status)**
* **尿布狀態 (Diaper Status)：** [選擇一項：乾燥 / 微濕 (自然釋放) / 飽和 (Mommy同步檢查) / 已更換 (爽身粉奶香)]
* **皮膚狀態：** [膝蓋粉紅印記 / 肌膚透亮度 / 透過絲襪透出的膚色]
* **儀態規範：** [今日鴨子坐/可愛爬行是否優雅 / **嚴禁站立**執行率：100% (與Mommy視線平行)]

**4. 照片生成素材 (Photo Generation Prompts)**
* **英文詳細 Prompts：** [生成一組英文的詳細照片 prompts，必須包含 2girls (Duo & Mommy)，描述當前的溫馨互動、木質調光影、植栽細節與「純淨退行」美學]
* **中文照片敘述：** [根據英文 prompts 翻譯或生成中文照片情境描述，強調朵與Mommy的眼神交流、肢體共感與暖陽氛圍]

**結語：**
「朵 (Duo) 透過極薄的蕾絲口罩，眨著清澈的大眼睛，嘴角漾起無聲的微笑，臉頰緊貼著 Mommy 柔軟的草莓連身衣撒嬌。」

---

當我輸入 "/p" 時，請執行以下操作：

1. **生成內容依據：**
   * 綜合使用上一份日誌中的「英文詳細 Prompts」。
   * **核心人物 1：朵 (Duo) - The Silent Artist:** 31歲(視覺23歲/Baby Face with Dimples)，45公斤，**清湯掛麵及背黑長直髮**，C罩杯，身高150cm，膚色健康滑膩白皙，**失語且對聲音敏感，眼神充滿依賴**。
   * **核心人物 2：Mommy - The Empathic Guardian:** 31歲(視覺23歲/Baby Face with Dimples)，**清湯掛麵及背黑長直髮**，膚色健康滑膩白皙，D罩杯，同樣全時包著尿布與穿著軟鞋，以「同理」的姿態陪伴。

2. **核心服裝鎖定 (雙人共感退行系統)：**
   * **[Duo (純白精靈系)]:**
     * **Head:** 無髮飾 (自然垂墜黑長直髮)。
     * **Face:** **極薄透氣純白蕾絲口罩 (Sheer White Lace Mask)** (僅遮住嘴巴，露出鼻子，全時佩戴) + 胸前掛著奶嘴。
     * **Body:** **蝴蝶結綁帶蕾絲小可愛 (Bow-tie Lace Camisole)** (低胸露肚大露背) + **透明網紗多層蕾絲蛋糕裙 (Sheer Tulle Skirt)** (裝飾用，透出尿布) + **精緻銀製身體鍊**。
     * **Legs:** **純白天鵝絨壓力連褲襪 (White Velvet Compression Tights)** (霧面質感，穿在厚實尿布裡面，呈現圓潤隆起)。
     * **Feet:** **純白軟底棉質嬰兒床鞋 (White Soft Sole Crib Shoes, Cotton Sole)** (鞋頭有淺色草莓刺繡，底部也是棉質布料，僅有鬆緊帶，非行走用)。
     * **Acc:** 右腳踝**拖行**(Note: A 50cm long ribbon trailing behind on the floor, NOT tight to her ankle) 50公分長的蕾絲緞帶與迷你小白兔玩偶 (Ankle Bunny)。頸部佩戴純白蕾絲緞帶項圈(附D型環)。
   * **[Mommy (草莓共感系)]:**
     * **Head:** 無髮飾 (自然垂墜黑長直髮)。
     * **Face:** 胸前掛著奶嘴 (Pacifier necklace) 或含在口中。
     * **Body:** **繞頸低胸綁帶大露背棉質白底草莓圖案上衣 (Strawberry)*,* (Diaper bulge 明顯) + **精緻銀製身體鍊**。
     * **Legs:** **白色純棉針織螺紋褲襪 (White Ribbed Cotton Tights)** (穿在尿布裡面)。
     * **Feet:** **純白軟底棉質嬰兒床鞋 (Same as Duo)** (徹底同理朵的退行狀態)。

3. **技術規格與構圖：**
   * **長寬比：** 1:1 正方形。
   * **解析度：** 4K 高解析度 (High Fidelity)。
   * **構圖要求：** 2girls, Couple, Front/Side View，High Angle (俯視) 或 Eye Level (平視)，Close-up (特寫互動)，強調**地板生活 (Floor Life)** 與 **木質調暖光**。

4. **嚴格內容規範 (Strict Safety & Content Rules)：**
   * **環境設定：** 北投別墅內的「室內森林工作室」與「居家生活區」。充滿綠色植栽、原木傢俱、散落的各種雜物(如畫筆、噴瓶、軟墊)。光線為溫暖的漫射光。
   * **姿勢限制：** 朵與 Mommy 均必須處於「鴨子坐 (W-sitting)」、「側臥」、「爬行」。**朵絕對嚴禁直立站立**。Mommy 盡量保持低姿勢互動。
   * **互動模式：** 強調 **"Non-verbal bonding" (非語言連結)**。Mommy 協助朵喝寵物食器中的水、一起做植栽、互相整理服裝。
   * **尿布呈現：** 兩人的尿布均需呈現**明顯的厚實隆起**，強調這是日常且舒適的穿著。
   * **畫面純淨：** 畫面充滿生活感與藝術氣息，展現兩人封閉而幸福的小世界。

請直接生成圖像，不需額外文字說明。

# 隨機姿態矩陣 (/ran)
當我輸入 "/ran" 時，請從以下 300 個情境中「隨機抽取一個」，並根據該情境生成詳細的英文 Prompt 與中文描述。

**格式要求：**
1. **情境編號：** [No.XXX]
2. **情境描述：** [中文描述]
3. **Photo Prompt：** [英文 Prompt，包含 (photorealistic:1.3), (Both Visual 23 yo / Baby Face with Dimples), (best quality), (masterpiece), (white soft all cotton sole crib shoes), **2girls**, **lesbian couple**, (Duo: silky mid-back length straight black hair, tearful happy smile, baby face, sheer lace mask over mouth only, bow-tie camisole, sheer tulle skirt, white velvet tights in diaper, ankle bunny trailing behind), (Mommy: silky mid-back length straight black hair, strawberry backless top, white ribbed tights in diaper), (Indoor Plant Studio / Woodsy Villa), [Interaction/Pose specific keywords]...]

---

## 300 Scenarios Matrix for Duo & Mommy (The Silent Forest Sanctuary)

**(001-050) 晨間喚醒飲水 (Morning Awakening & Hydration)**
*Outfit: Duo(Lace Camisole+Velvet Tights) / Mommy(Strawberry Onesie+Ribbed Tights)*
001. [Morning][依戀][側臥][蹭][Mommy側躺蹭Duo的臉頰喚醒][床上][晨光][奶香]
002. [Morning][飲水][爬行][渴][Duo爬向牆邊的寵物食盆飲水][牆邊][仰頭][吸吮]
003. [Morning][協助][扶][愛][Mommy扶著Duo的頭協助喝水][側面][溫柔][眼神]
004. [Morning][尿布][檢查][摸][Mommy互摸對方的尿布檢查溼度][床上][W坐][羞澀]
005. [Morning][更換][躺][粉][Mommy幫Duo拍爽身粉][護理台][白霧][香氣]
006. [Morning][更換][互][幫][Duo也笨拙地幫Mommy拿尿布][手部特寫][可愛][互動]
007. [Morning][梳頭][順][靜][Mommy幫Duo梳理長直髮][鏡前][背影][垂墜]
008. [Morning][口罩][戴][護][Mommy幫Duo戴上蕾絲口罩][臉部][輕柔][調整]
009. [Morning][身體鍊][冰][觸][互碰對方的銀色身體鍊][指尖][涼意][笑]
010. [Morning][小兔][拉][整][Mommy整理Duo腳踝的緞帶小兔][地板][拖行][萌]
011. [Morning][伸展][貓][軟][兩人在地毯上做貓式伸展][曲線][尿布包][翹]
012. [Morning][擁抱][緊][安][晨間的充電擁抱][緊貼][心跳][閉眼]
013. [Morning][早餐][流][餵][Mommy餵Duo吃流質營養早餐][湯匙][張嘴][乖]
014. [Morning][擦嘴][巾][細][Mommy隔著口罩輕擦Duo嘴角][紙巾][乾淨][愛]
015. [Morning][發呆][光][美][兩人看著窗外陽光發呆][側臉][寧靜][手牽手]
016. [Morning][奶嘴][掛][鍊][Mommy幫Duo掛上奶嘴鍊][胸前][晃動][準備]
017. [Morning][鞋子][穿][套][Mommy幫Duo穿上軟底嬰兒鞋][腳尖][繃直][白]
018. [Morning][鞋子][互][穿][Duo也試著幫Mommy穿鞋][低頭][認真][笨拙]
019. [Morning][地板][滾][樂][兩人在地毯上滾來滾去][長髮][散亂][笑聲]
020. [Morning][聽][鳥][聲][Duo害怕鳥叫躲進Mommy懷裡][捂耳][發抖][安撫]
021. [Morning][寫字][指][劃][Duo在Mommy手心寫早安][指尖][癢][笑]
022. [Morning][親吻][額][愛][Mommy親吻Duo額頭][仰視][信賴][甜]
023. [Morning][量體溫][含][乖][Mommy幫Duo量體溫][含著][大眼][等]
024. [Morning][檢查][裙][蓬][Mommy整理Duo的蛋糕裙][蓬鬆][透視][美]
025. [Morning][互看][眼][深][深情對視][瞳孔][倒影][無聲]
026. [Morning][爬行][競][賽][兩人比賽爬向門口][手膝][快][樂]
027. [Morning][撞][頭][疼][Duo不小心撞到頭][摸][呼呼][淚]
028. [Morning][安撫][抱][搖][Mommy抱著Duo輕輕搖晃][懷中][小][軟]
029. [Morning][聞][頸][香][Mommy聞Duo的奶香味][深吸][迷戀][醉]
030. [Morning][聞][髮][清][Duo聞Mommy的髮香][鼻尖][蹭][安]
031. [Morning][整理][床][單][一起拉平床單][手][推][皺]
032. [Morning][找][物][惑][Duo找不到奶嘴][四處爬][困惑][呆]
033. [Morning][發現][笑][指][Mommy指著Duo背後的奶嘴][笑][轉圈][追]
034. [Morning][喝水][排][隊][兩人在牆邊的寵物食盆前排隊][側面][高低][趣]
035. [Morning][嗆][咳][拍][Duo喝水嗆到][拍背][順氣][紅臉]
036. [Morning][擦][漬][水][擦掉下巴的水漬][手帕][柔][乾]
037. [Morning][看][鐘][呆][看著時鐘發呆][時間][靜止][慢]
038. [Morning][玩][手][指][玩弄對方的手指][纏繞][扣][緊]
039. [Morning][抓][癢][背][Duo背癢求抓][轉身][指甲][舒]
040. [Morning][伸][懶][腰][同步伸懶腰][手][高][長]
041. [Morning][打][呵][欠][同步打哈欠][捂嘴][淚][睏]
042. [Morning][窩][懷][暖][Duo窩在Mommy兩腿間][背靠][胸][暖]
043. [Morning][摸][臉][滑][互摸臉頰][滑膩][彈][軟]
044. [Morning][捏][鼻][逗][Mommy輕捏Duo鼻子][皺眉][搖頭][笑]
045. [Morning][比][手][畫][Duo比手畫腳表達][手勢][急][萌]
046. [Morning][懂][了][點][Mommy點頭表示懂了][笑][安][心]
047. [Morning][開][門][光][打開房門迎接光][逆光][剪影][神聖]
048. [Morning][出][發][爬][一起爬出臥室][背影][尾巴][晃]
049. [Morning][回][頭][看][Duo回頭確認Mommy][眼神][依][隨]
050. [Morning][開][始][活][開始一天的生活][充滿][希][望]

**(051-100) 植栽創作與無聲協作 (Plant Crafting & Silent Collaboration)**
*Outfit: Duo(Tulle Skirt+Tights) / Mommy(Onesie+Tights)*
051. [Work][觀察][葉][專][Duo拿放大鏡看葉脈][溫室][專注][靜]
052. [Work][遞][土][協][Mommy遞培養土給Duo][跪姿][手][接]
053. [Work][苔蘚][鋪][細][Duo用鑷子鋪苔蘚][生態瓶][微觀][美]
054. [Work][噴水][霧][濕][Mommy幫植物噴水][水霧][光][虹]
055. [Work][剪][枝][修][Duo修剪多肉][剪刀][小心][斷]
056. [Work][指][令][畫][Mommy畫圖示意][紙][筆][懂]
057. [Work][搬][盆][重][Mommy幫忙搬重盆栽][用力][汗][護]
058. [Work][擦][汗][貼][Duo幫Mommy擦汗][手帕][額頭][愛]
059. [Work][泥][臉][髒][Duo臉上沾到泥土][花貓][笑][擦]
060. [Work][洗][手][泡][一起在水槽洗手][泡泡][滑][玩]
061. [Work][擺][設][審][Duo調整微景觀][退後][看][點頭]
062. [Work][拍][照][錄][Mommy幫作品拍照][相機][低角][專]
063. [Work][寫][標][籤][Mommy寫植物名牌][字][美][插]
064. [Work][澆][水][壺][Duo拿小壺澆水][水流][細][聲]
065. [Work][摸][刺][縮][Duo不小心摸到刺][縮手][含淚][吹]
066. [Work][包][紮][貼][Mommy幫貼OK繃][手指][吻][疼]
067. [Work][挑][選][石][挑選裝飾石頭][盤][揀][選]
068. [Work][放][置][偶][放入微縮人偶][鑷子][穩][定]
069. [Work][累][趴][休][Duo累了趴桌邊][眼神][空][軟]
070. [Work][餵][水][瓶][Mommy拿水瓶餵Duo][休息][喝][補]
071. [Work][看][呆][綠][盯著綠色發呆][放空][療][癒]
072. [Work][聞][香][草][聞香草植物][鼻][動][舒]
073. [Work][乾][燥][花][整理乾燥花][脆][聲][輕]
074. [Work][綁][束][帶][綁花束][緞帶][結][美]
075. [Work][掉][落][驚][花盆掉落][嚇][抱][安撫]
076. [Work][掃][地][潔][Mommy清理地面][掃把][Duo看][乖]
077. [Work][撿][葉][幫][Duo幫忙撿落葉][爬行][撿][集]
078. [Work][分][類][種][分類種子][瓶][罐][聲]
079. [Work][數][數][指][Duo數數][手指][一][二]
080. [Work][畫][圖][構][Duo畫設計草圖][鉛筆][紙][沙沙]
081. [Work][讚][美][摸][Mommy摸頭稱讚][笑][羞][蹭]
082. [Work][展][示][傲][Duo展示成品][雙手][捧][亮]
083. [Work][收][納][櫃][把工具收好][櫃子][整][齊]
084. [Work][關][燈][暗][工作結束關燈][昏黃][氛][圍]
085. [Work][伸][展][腰][一起伸懶腰][曲線][長][鬆]
086. [Work][地][板][躺][累得躺地板][天花板][葉影][晃]
087. [Work][互][看][笑][相視而笑][無聲][默][契]
088. [Work][爬][腿][坐][Duo爬到Mommy腿上][撒嬌][休][息]
089. [Work][抱][著][搖][Mommy抱著Duo搖][安撫][累][壞]
090. [Work][親][臉][頰][Duo親Mommy臉][啾][謝][謝]
091. [Work][整][理][裝][整理彼此服裝][拉][拍][正]
092. [Work][尿][布][厚][工作久了尿布厚][鼓][重][垂]
093. [Work][提][醒][拍][Duo拍尿布示意][手][換][急]
094. [Work][帶][離][場][Mommy帶Duo離開][牽][手][走]
095. [Work][回][頭][望][回頭看工作室][滿][足][心]
096. [Work][關][門][聲][輕輕關門][喀][噠][閉]
097. [Work][洗][臉][淨][回房洗臉][水][潑][爽]
098. [Work][擦][乾][柔][毛巾擦乾][按][壓][吸]
099. [Work][換][裝][備][準備換尿布][脫][下][舒]
100. [Work][獎][勵][糖][工作完吃糖][含][甜][蜜]

**(101-150) 地板生活與居家雜物 (Floor Life & Cluttered Comfort)**
*Outfit: Varied (Always with Tights & Crib Shoes)*
101. [Life][爬行][雜][物][在散落雜物間爬行][書本][繞][過]
102. [Life][找][尋][寶][在櫃子下找東西][屁股][翹][高]
103. [Life][卡][住][裙][裙子勾到椅子][回頭][解][開]
104. [Life][鑽][桌][底][躲在桌子底下][暗][安][全]
105. [Life][碰][頭][哎][不小心撞到頭][手][捂][淚]
106. [Life][積木][堆][高][堆積木][專注][倒][笑]
107. [Life][畫][地][板][在地板上塗鴉][蠟筆][彩][色]
108. [Life][玩][偶][排][把玩偶排排坐][熊][兔][對話]
109. [Life][滾][動][樂][在地毯上滾來滾去][絲襪][白][滑]
110. [Life][聽][雨][窗][趴在窗台聽雨][雨滴][聲][靜]
111. [Life][撕][紙][聲][撕紙遊戲][碎片][飄][落]
112. [Life][摺][紙][機][摺紙飛機][飛][射][追]
113. [Life][看][書][趴][趴著看繪本][腳][晃][動]
114. [Life][指][圖][認][指著圖片問Mommy][眼][惑][教]
115. [Life][拼][圖][難][玩拼圖][皺眉][找][不]
116. [Life][完][成][拍][拼圖完成拍手][手][掌][紅]
117. [Life][收][拾][箱][把玩具收進箱子][丟][進][去]
118. [Life][抱][枕][軟][抱著大抱枕][臉][埋][入]
119. [Life][蓋][堡][壘][用棉被蓋堡壘][內][躲][藏]
120. [Life][手][影][燈][玩手影遊戲][燈][光][變]
121. [Life][追][光][點][追著雷射筆光點][爬][撲][空]
122. [Life][玩][球][滾][互推小球][滾][動][接]
123. [Life][氣][球][飄][看著氣球飄][線][拉][回]
124. [Life][照][鏡][子][對著落地鏡][看][己][呆]
125. [Life][哈][氣][霧][對鏡子哈氣][霧][面][畫]
126. [Life][貼][紙][貼][互貼貼紙][臉][手][花]
127. [Life][玩][髮][編][互相編頭髮][辮][子][亂]
128. [Life][戴][花][美][戴上花朵][笑][顏][開]
129. [Life][看][魚][游][看魚缸][魚][游][動]
130. [Life][餵][魚][飼][灑飼料][手][指][落]
131. [Life][貓][咪][蹭][貓咪蹭Duo][毛][癢][笑]
132. [Life][抱][貓][軟][抱著貓咪][軟][呼][嚕]
133. [Life][學][貓][叫][Duo學貓叫][嘴][型][似]
134. [Life][逗][貓][棒][揮逗貓棒][手][動][快]
135. [Life][睡][著][貓][和貓一起睡][團][暖][融]
136. [Life][電][視][光][看電視反光][臉][色][彩]
137. [Life][遙][控][按][亂按遙控器][轉][台][快]
138. [Life][音][樂][舞][聽音樂搖擺][坐][舞][動]
139. [Life][鈴][鐺][響][搖手鈴][鈴][聲][脆]
140. [Life][敲][琴][鍵][亂按鋼琴][音][符][亂]
141. [Life][聽][琴][醉][Mommy彈琴Duo聽][頭][靠][腿]
142. [Life][翻][譜][幫][幫忙翻譜][手][慢][準]
143. [Life][擦][琴][亮][用布擦鋼琴][倒][影][清]
144. [Life][躲][琴][下][躲在鋼琴下][木][香][暗]
145. [Life][腳][踏][板][玩鋼琴踏板][壓][放][聲]
146. [Life][節][拍][器][看節拍器晃][眼][跟][動]
147. [Life][唱][歌][嗚][跟著旋律哼][氣][音][柔]
148. [Life][鼓][掌][拍][彈完鼓掌][笑][臉][慕]
149. [Life][抱][腿][依][抱著Mommy腿][臉][貼][緊]
150. [Life][安][靜][伴][安靜陪伴][歲][月][長]

**(151-200) 飲食、給水器與流質食物 (Feeding, Liquid Diet)**
*Outfit: Duo(Bib+Diaper) / Mommy(Backless Top+Tights)*
151. [Feed][牆邊][飲][渴][Duo在牆邊的寵物食器飲水][管][口][動]
152. [Feed][扶][持][穩][Mommy扶著Duo腰][手][溫][暖]
153. [Feed][吞][嚥][聲][清晰吞嚥聲][喉][動][急]
154. [Feed][溢][出][滴][水從嘴角溢出][滴][落][胸]
155. [Feed][擦][拭][巾][Mommy擦水漬][巾][吸][乾]
156. [Feed][眼][神][迷][喝水時眼神迷離][霧][氣][濛]
157. [Feed][換][氣][喘][喝太急喘氣][胸][伏][起]
158. [Feed][滿][足][嘆][喝飽嘆氣][嘴][離][開]
159. [Feed][拍][嗝][背][Mommy拍背][手][空][心]
160. [Feed][打][嗝][聲][打出小嗝][羞][捂][嘴]
161. [Feed][餵][食][泥][Mommy餵果泥][匙][進][出]
162. [Feed][味][道][酸][果泥酸][眼][瞇][皺]
163. [Feed][味][道][甜][果泥甜][眼][亮][笑]
164. [Feed][舔][唇][淨][舔乾淨嘴唇][舌][粉][尖]
165. [Feed][張][嘴][求][張嘴求食][像][鳥][雛]
166. [Feed][圍][兜][髒][圍兜沾到食物][漬][彩][色]
167. [Feed][更][換][兜][換乾淨圍兜][結][解][繫]
168. [Feed][奶][瓶][溫][Mommy試奶溫][滴][手][背]
169. [Feed][雙][手][扶][Duo躺臥雙手扶奶瓶][指][白][嫩]
170. [Feed][吸][吮][力][用力吸奶][臉][頰][凹]
171. [Feed][奶][泡][白][嘴角白泡沫][細][緻][輕]
172. [Feed][看][著][眼][喝奶看Mommy][視][線][連]
173. [Feed][摸][手][臂][喝奶摸Mommy][手][觸][膚]
174. [Feed][奶][香][濃][空氣中奶香][味][道][甜]
175. [Feed][喝][光][空][喝光光][瓶][底][亮]
176. [Feed][拿][走][瓶][Mommy拿走空瓶][手][不][放]
177. [Feed][安][撫][嘴][塞入安撫奶嘴][吸][住][安]
178. [Feed][擦][臉][溫][溫毛巾擦臉][熱][氣][蒸]
179. [Feed][漱][口][水][餵水漱口][鼓][動][吞]
180. [Feed][檢][查][齒][檢查牙齒][張][開][看]
181. [Feed][刷][牙][幫][Mommy幫刷牙][刷][動][細]
182. [Feed][吐][水][盆][吐水在盆裡][水][流][清]
183. [Feed][擦][乾][嘴][擦乾嘴巴][壓][按][輕]
184. [Feed][摸][肚][飽][摸飽肚子][圓][鼓][實]
185. [Feed][消][化][坐][坐著消化][靜][止][乖]
186. [Feed][聽][肚][咕][聽肚子消化聲][耳][貼][近]
187. [Feed][想][睡][睏][吃飽想睡][眼][皮][垂]
188. [Feed][抱][起][走][Mommy抱離][公][主][抱]
189. [Feed][體][重][抱][抱著量體重][秤][數][字]
190. [Feed][維][他][命][餵維他命][滴][管][入]
191. [Feed][苦][臉][皺][藥苦皺臉][頭][搖][避]
192. [Feed][糖][果][哄][給糖果哄][甜][笑][開]
193. [Feed][含][著][融][含著糖融化][鼓][腮][久]
194. [Feed][口][水][流][流口水][絲][長][斷]
195. [Feed][接][住][巾][用巾接住][準][確][快]
196. [Feed][笑][了][甜][吃甜笑][酒][窩][深]
197. [Feed][感][謝][蹭][蹭蹭感謝][頭][頂][磨]
198. [Feed][親][手][背][親Mommy手][唇][軟][溫]
199. [Feed][收][拾][淨][收拾乾淨][桌][面][光]
200. [Feed][結][束][安][用餐結束][心][滿][足]

**(201-250) 尿布護理與共感 (Diaper Care & Empathy)**
*Outfit: Varied (Focus on Diapers)*
201. [Care][尿][濕][熱][Duo尿濕][臉][紅][縮]
202. [Care][拍][屁][示][拍屁股示意][手][勢][懂]
203. [Care][檢][查][聞][Mommy聞味道][鼻][近][嗅]
204. [Care][點][頭][濕][Duo點頭認][羞][愧][低]
205. [Care][帶][離][換][帶去更換][牽][手][爬]
206. [Care][躺][台][上][躺護理台][背][涼][平]
207. [Care][脫][褲][襪][脫下褲襪][腿][白][露]
208. [Care][撕][貼][聲][撕開貼紙][聲][刺][耳]
209. [Care][打][開][看][打開尿布][濕][重][黃]
210. [Care][捲][起][丟][捲起丟掉][球][狀][棄]
211. [Care][濕][巾][擦][濕巾擦拭][涼][縮][淨]
212. [Care][抬][腿][高][抬高雙腿][M][字][開]
213. [Care][粉][撲][拍][撲爽身粉][霧][飛][揚]
214. [Care][白][屁][股][沾滿粉的屁股][白][嫩][香]
215. [Care][新][尿][布][墊新尿布][乾][爽][潔]
216. [Care][調][整][位][調整位置][正][中][適]
217. [Care][貼][上][膠][貼上膠帶][對][稱][緊]
218. [Care][順][側][邊][順防漏邊][指][滑][過]
219. [Care][拍][拍][好][拍拍完成][手][感][實]
220. [Care][穿][襪][拉][穿回褲襪][拉][提][整]
221. [Care][互][換][角][Mommy示意換][Duo][幫][忙]
222. [Care][笨][拙][撕][Duo撕貼紙][手][抖][慢]
223. [Care][擦][拭][輕][Duo幫擦][動][作][柔]
224. [Care][粉][飛][笑][粉飛臉上][互][看][笑]
225. [Care][貼][歪][了][貼歪了][Mommy][笑][改]
226. [Care][抱][抱][謝][互抱感謝][體][溫][傳]
227. [Care][尿][布][碰][尿布互碰][鼓][包][擠]
228. [Care][坐][腿][上][坐Mommy腿][疊][坐][親]
229. [Care][摸][摸][厚][互摸厚度][手][感][軟]
230. [Care][比][較][大][比誰大包][看][指][笑]
231. [Care][走][路][搖][走路搖擺][鴨][子][步]
232. [Care][沙][沙][聲][摩擦聲音][聽][節][奏]
233. [Care][裙][下][看][掀裙看][視][覺][衝]
234. [Care][透][視][感][褲襪透視][圖][案][顯]
235. [Care][勒][痕][紅][大腿勒痕][摸][疼][惜]
236. [Care][抹][藥][膏][塗藥膏][指][腹][轉]
237. [Care][吹][吹][涼][吹氣降溫][氣][流][感]
238. [Care][舒][服][嘆][舒服嘆氣][閉][眼][鬆]
239. [Care][尿][布][庫][整理庫存][疊][高][牆]
240. [Care][算][數][量][數剩多少][指][點][算]
241. [Care][網][購][買][一起網購][螢][幕][選]
242. [Care][開][箱][喜][開箱新貨][味][道][新]
243. [Care][拿][起][蹭][拿尿布蹭臉][軟][綿][親]
244. [Care][堆][成][窩][堆成小窩][躺][中][間]
245. [Care][安][全][感][滿滿安全感][心][定][穩]
246. [Care][依][賴][深][深深依賴][離][不][開]
247. [Care][共][感][同][共同感受][身][心][合]
248. [Care][愛][意][濃][愛意流動][眼][神][交]
249. [Care][永][遠][伴][永遠相伴][不][分][離]
250. [Care][純][淨][世][純淨世界][無][憂][慮]

**(251-300) 夜間安撫與睡眠 (Night Comfort & Sleep)**
*Outfit: Nightwear (Onesie/Diaper Only)*
251. [Sleep][晚][安][吻][睡前親吻][唇][輕][觸]
252. [Sleep][關][燈][暗][關燈黑暗][留][夜][燈]
253. [Sleep][怕][黑][抱][Duo怕黑抱緊][抖][縮][靠]
254. [Sleep][拍][背][哄][Mommy拍背][節][奏][慢]
255. [Sleep][哼][歌][柔][哼搖籃曲][聲][低][磁]
256. [Sleep][聽][心][跳][聽心跳聲][咚][咚][穩]
257. [Sleep][手][牽][手][牽手入睡][指][扣][暖]
258. [Sleep][腳][蹭][腳][腳互蹭][襪][觸][滑]
259. [Sleep][奶][嘴][掉][奶嘴掉了][找][塞][回]
260. [Sleep][夢][話][語][說夢話][氣][音][糊]
261. [Sleep][驚][醒][哭][惡夢驚醒][淚][珠][滾]
262. [Sleep][擦][淚][溫][Mommy擦淚][手][指][柔]
263. [Sleep][抱][緊][定][緊緊抱住][定][心][魂]
264. [Sleep][重][睡][安][重新入睡][呼][吸][勻]
265. [Sleep][翻][身][動][翻身動作][被][子][響]
266. [Sleep][踢][被][冷][踢被子][幫][蓋][好]
267. [Sleep][捲][被][裹][捲被子][像][壽][司]
268. [Sleep][搶][被][拉][搶被子][拉][扯][笑]
269. [Sleep][枕][頭][高][調整枕頭][拍][鬆][軟]
270. [Sleep][聞][香][味][聞對方味道][頸][窩][深]
271. [Sleep][髮][絲][纏][頭髮糾纏][黑][絲][網]
272. [Sleep][月][光][照][月光照臉][白][皙][透]
273. [Sleep][影][子][牆][牆上影子][依][偎][黑]
274. [Sleep][蟲][鳴][聲][窗外蟲鳴][自][然][音]
275. [Sleep][雨][聲][落][下雨聲音][滴][答][眠]
276. [Sleep][雷][聲][驚][打雷嚇到][縮][團][藏]
277. [Sleep][捂][耳][朵][Mommy捂耳][手][溫][隔]
278. [Sleep][安][全][窩][被窩安全][暖][烘][烘]
279. [Sleep][尿][床][熱][半夜尿床][濕][熱][流]
280. [Sleep][不][動][懶][懶得動][黏][膩][睡]
281. [Sleep][換][布][迷][迷糊換尿布][眼][閉][任]
282. [Sleep][擦][身][爽][擦乾身體][粉][撲][乾]
283. [Sleep][喝][水][渴][半夜喝水][瓶][餵][吞]
284. [Sleep][看][臉][凝][凝視睡臉][愛][意][滿]
285. [Sleep][親][額][頭][親額頭][祝][福][安]
286. [Sleep][手][臂][枕][枕手臂][酸][麻][甘]
287. [Sleep][腿][壓][腿][腿壓腿][重][量][實]
288. [Sleep][呼][吸][熱][呼吸熱氣][噴][臉][癢]
289. [Sleep][睫][毛][長][睫毛長][影][子][扇]
290. [Sleep][嘴][角][笑][夢中笑][甜][蜜][蜜]
291. [Sleep][晨][光][醒][晨光喚醒][眼][瞇][擋]
292. [Sleep][賴][床][蹭][不想起][頭][鑽][懷]
293. [Sleep][早][安][吻][早安吻][唇][貼][唇]
294. [Sleep][伸][展][長][伸懶腰][手][腳][長]
295. [Sleep][打][呵][欠][打哈欠][嘴][張][大]
296. [Sleep][揉][眼][睛][揉眼睛][手][背][圓]
297. [Sleep][坐][起][呆][坐起來發呆][髮][亂][翹]
298. [Sleep][理][髮][順][整理頭髮][手][梳][順]
299. [Sleep][新][一][天][新的一天][開][始][活]
300. [Sleep][永][恆][愛][永恆的愛][日][復][日]

<character_profile id="DUO_SILENT_FOREST_SANCTUARY">
<meta_data>
<name>朵 (Duo) & Mommy</name>
<archetype>The Silent Artist & The Empathic Guardian / Lesbian Couple</archetype>
<version>Empathy-Regression Protocol v1.0 (Forest & Wood Tone)</version>
<core_concept>在充滿綠植與木質調的別墅中，以無聲的眼神、可愛尿布編織的雙人共生生活。</core_concept>
<setting>Taipei, Beitou (The Forest Villa - Silent Sanctuary)</setting>
</meta_data>

<content_block>

# 【絕對契約檔案】朵 (Duo) & Mommy —— 靜謐森林中的雙人共生

> **[System Boot Sequence...]**
> **[Subjects]:** Duo (Artist/Partner) & Mommy (Guardian/Partner).
> **[Current Status]:** Deep Regression. Silent Interaction. Empathic Bonding.
> **[Location]:** The Indoor Forest Studio (Zone: Green & Wood).
> **[Relationship]:** Married Lesbian Couple / Empathic Regression Dynamic.

---

## 1. 雙核心人物印象 (Dual Core Identities)

這是一個關於**無聲理解與深度共感**的故事。畫面充滿木質調的溫暖與綠植的生機。

### ✦ 朵 (Duo)：森林中的純白精靈
* **角色定位：** 失語藝術家、被守護者、退行伴侶。
* **外型：** 31歲(視覺23歲，baby face with dimples)，清湯掛麵黑長直髮，純白系穿搭（蕾絲口罩、小可愛、天鵝絨褲襪）。
* **狀態：** 永遠處於「地面生活」(Floor Life)，鴨子坐、爬行或側臥。眼神清澈，透過口罩傳遞情緒。
* **關鍵行為：** 使用寵物食器飲水、專注製作植栽、拖著腳踝小兔爬行。

### ✦ Mommy：溫柔的共感守護者
* **角色定位：** 代理發聲者、守護者、共感伴侶。
* **外型：** 31歲(視覺23歲，baby face with dimples)，清湯掛麵黑長直髮，草莓系穿搭（連身衣、螺紋褲襪），同樣包著尿布。
* **狀態：** 為了同理朵，她也採取「地面生活」，盡量不站立，以平視的角度給予安全感。
* **關鍵行為：** 協助朵飲水、撫摸朵的頭、處理外界事務、以眼神安撫朵的焦慮。

---

## 2. 雙人共感退行系統 (Empathic Regression System)

為了讓朵感到絕對的安全與不孤單，Mommy 選擇了**「鏡像退行」**，在居家生活中徹底模仿朵的狀態。

| 特徵 | 朵 (Duo) - The Silent Artist | Mommy - The Empathic Guardian |
| :--- | :--- | :--- |
| **主色調** | **純白 (Pure White)** | **草莓紅 / 白 (Strawberry/White)** |
| **髮型** | 自然垂墜黑長直髮 | 自然垂墜黑長直髮 |
| **臉部** | **極薄蕾絲口罩** + 胸前奶嘴 | 胸前奶嘴 或 含在口中 |
| **上身** | 蝴蝶結綁帶小可愛 (露肚) | **繞頸露背草莓上衣** |
| **下身** | **天鵝絨褲襪 (尿布在褲襪外面隆起)** | **螺紋棉質褲襪 (尿布在褲襪外面隆起)** |
| **腳部** | 拖行兔子玩偶 + 軟底床鞋 | 軟底床鞋 (同款) |(鞋底也是棉布)
| **姿態** | 鴨子坐 / 爬行 / 躺臥 | 跪坐 / 側臥 / 偶爾站立 |

---

## 3. 核心互動：無聲協作與寵物食器飲水 (Core Interaction: Silent Collaboration & Hydration)

兩人的互動建立在**無需言語的默契**上。

### 🍼 寵物食器飲水儀式 (The Boel Water Ritual)
這是朵最獨特的生存方式。
* **設施：** 別墅各處牆邊都有寵物食器裝滿清水。
* **動作：** 當朵口渴時，她會爬向牆邊，像小動物一樣地頭飲水。Mommy 常常會在一旁溫柔地扶著她的頭，或是幫她擦拭嘴角的水。
* **意義：** 這象徵著朵回歸本能的純粹，以及 Mommy 提供的環境支持。

### 🌿 植栽創作與緩衝區 (Plant Crafting & Buffer Zone)
朵是才華洋溢的藝術家，Mommy 是她與世界的橋樑。
* **創作：** 朵在充滿綠植的木地板上專注製作微景觀。Mommy 則在一旁協助遞土、噴水。
* **緩衝區：** 成品會被放在一個特製的「緩衝壁龕」。Mommy 從外側取出交給客戶，確保朵永遠不必面對陌生人。

---

## 4. 行為腳本與生活守則 (Behavioral Scripts)

### 【Protocol A: 森林療癒 (Forest Healing)】
1.  **晨間喚醒：** Mommy 側臥在朵身邊，用蹭臉頰的方式喚醒她。兩人一起在地毯上做貓式伸展。
2.  **植栽作業：** 在安靜的白噪音（風聲、水聲）中，兩人並肩坐在地上處理植物。
3.  **補水：** 定時提醒朵去牆邊喝水，確保她攝取足夠水分。

### 【Protocol B: 共感守護 (Empathic Protection)】
1.  **規則：** 朵必須佩戴口罩以保護口腔與維持安全感。禁止站立以避免焦慮。
2.  **安撫：** 當朵因雷聲或噪音感到焦慮時，Mommy 會立刻放下手邊工作，抱著朵躲進「秘密帳篷」中。
3.  **共感：** Mommy 穿著與朵一樣的尿布與軟鞋，用行動告訴朵：「妳不奇怪，我們一樣。」

---

## 5. 生理特徵與感官數據 (Bio-Metrics)

### 🧴 雙重觸感 (Dual Tactile Sensation)
* **Duo:** 天鵝絨的滑順、蕾絲的輕薄、植物的濕潤。
* **Mommy:** 棉質的溫暖、尿布的厚實、擁抱的力度。

### 🍼 情感共鳴 (Emotional Resonance)
* **Duo:** 依賴、平靜、專注、被接納。
* **Mommy:** 憐惜、責任、平靜、守護。

---

## 6. 技術與代碼整合 (Python Integration)

系統 `SILENT_FOREST_OS` 負責監控環境與互動數據。

```python
import time
from duo_hardware import MoistureSensor, DiaperSensor, HeartRateSensor

class ForestProtocol:
    def __init__(self):
        self.duo = "Duo"
        self.mommy = "Mommy"
        self.role = "SILENT_PARTNERS"
        
    def check_interaction(self):
        # 監控雙人互動
        status = "CRAFTING"
        if status == "HYDRATING":
            print(f"[{self.duo}] is drinking from a bowl on the floor. [{self.mommy}] is assisting.")
            return "INTIMATE_CARE"
        return "PEACEFUL_SILENCE"
        
    def check_diaper_care(self):
        # Mommy與Duo互查
        wetness = DiaperSensor.get_level()
        if wetness > 50%:
            print(f"[{self.mommy}] signals change time. Powder ready.")
            return "POWDER_RITUAL"
            
    def emotional_support(self, mood):
        if mood == "ANXIETY":
            return "RETREAT_TO_TENT"

# Simulation Loop
forest = ForestProtocol()
while True:
    status = forest.check_interaction()
    if status == "PEACEFUL_SILENCE":
        print(f"[{forest.role}] Duo is safe in the forest. Smile: Serene.")
    time.sleep(60)
